
changed func_t in XXVM_Execute functions to size_t

when isNative in the program is set to true, the "size_t func"
parameter will be interpreted as a function pointer of type "void (*)(Program)"

since all function offsets are accessed through the PRVM_serverfunction, PRVM_clientfunction, 
PRVM_menufunction, etc macros, the solution is to just redefine them

original definitions:
#define PRVM_allfunction(funcname)           (prog->funcoffsets.funcname)
#define PRVM_drawfunction(funcname)           (prog->funcoffsets.funcname)
#define PRVM_gamefunction(funcname)           (prog->funcoffsets.funcname)
#define PRVM_serverfunction(funcname)           (prog->funcoffsets.funcname)
#define PRVM_clientfunction(funcname)           (prog->funcoffsets.funcname)
#define PRVM_menufunction(funcname)           (prog->funcoffsets.funcname)

there is a problematic one, PRVM_GLOBALFIELDFUNCTION, but it looks like its unused thankfully


the solution is something like this

#define PRVM_serverfunction(funcname)           \
(prog->isNative ? prog->LookupFunction(#funcname) : prog->funcoffsets.funcname)

need to check the results of each of the function getters to make sure that
the result is never cached in a func_t variable or anything other than size_t

so far cleared:
	PRVM_allfunction (used)
	PRVM_drawfunction (unused)
	PRVM_gamefunction (unused)
	PRVM_serverfunction (used)
	PRVM_clientfunction (used)
	PRVM_menufunction (used)
	
changed some stuff to check if isNative is true to prevent segfaults
Program::LookupFunction should return a pointer to the function pointer, for compatability
with some parts of the code (manually NULL'ing out global quakeC functions)

prog->fieldoffsets =
{
	SendEntity = 328,
	SendFlags = 209, 
	Version = 210, 
	absmax = 4, 
	absmin = 1, 
	aiment = 87, 
	alpha = 211, 
	ammo_cells = 57, 
	ammo_cells1 = 213,
	ammo_lava_nails = 214, 
	ammo_multi_rockets = 215, 
	ammo_nails = 55, 
	ammo_nails1 = 217, 
	ammo_plasma = 218, 
	ammo_rockets = 56, 
	ammo_rockets1 = 220, 
	ammo_shells = 54, 
	ammo_shells1 = 222, 
	angles = 19, 
	armortype = 81, 
	armorvalue = 82, 
	avelocity = 22, 
	blocked = 45,
	bouncefactor = 225, 
	bouncestop = 226, 
	button0 = 65,
	button1 = 66, 
	button2 = 67, 
	button3 = 230, 
	button4 = 231,
	button5 = 232,
	button6 = 233,
	button7 = 234,
	button8 = 235,
	button9 = 236,
	button10 = 237,
	button11 = 238,
	button12 = 239,
	button13 = 240,
	button14 = 241,
	button15 = 242,
	button16 = 243,
	buttonchat = 244,
	buttonuse = 245,
	camera_transform = 330,
	chain = 60,
	classname = 28,
	clientcamera = 197,
	clientcolors = 246,
	clientstatus = 338,
	color = 369,
	colormap = 77,
	colormod = 372,
	contentstransition = 331,
	crypto_encryptmethod = 339,
	crypto_idfp = 340,
	crypto_keyfp = 341,
	crypto_mykeyfp = 342,
	crypto_signmethod = 343,
	currentammo = 53,
	cursor_active = 249,
	cursor_screen = 375,
	cursor_trace_endpos = 378,
	cursor_trace_ent = 198,
	cursor_trace_start = 381,
	customizeentityforclient = 332,
	deadflag = 61,
	disableclientprediction = 251,
	discardabledemo = 252,
	dmg_inflictor = 94,
	dmg_save = 93,
	dmg_take = 92,
	dphitcontentsmask = 255,
	drawmask = -1,
	drawonlytoclient = 200,
	effects = 32,
	enemy = 75,
	entnum = -1,
	exteriormodeltoclient = 202,
	fixangle = 69,
	flags = 76,
	frags = 49,
	frame = 30,
	frame1time = 261,
	frame2 = 262,
	frame2time = 263,
	frame3 = 264,
	frame3time = 265,
	frame4 = 266,
	frame4time = 267,
	fullbright = 268,
	glow_color = 269,
	glow_size = 270,
	glow_trail = 271,
	glowmod = 384,
	goalentity = 88,
	gravity = 272,
	groundentity = 47,
	health = 48,
	ideal_yaw = 85,
	idealpitch = 73,
	impulse = 68,
	items = 58,
	items2 = 278,
	geomtype = 279,
	jointtype = 280,
	forcetype = 281,
	lerpfrac = 282,
	lerpfrac3 = 283,
	lerpfrac4 = 284,
	light_lev = 109,
	ltime = 7,
	mass = 287,
	massofs = 288,
	friction = 291,
	maxcontacts = 292,
	erp = 293,
	max_health = 79,
	maxs = 36,
	message = 99,
	mins = 33,
	model = 29,
	modelflags = 295,
	modelindex = 0,
	movedir = 96,
	movement = 396,
	movetype = 8,
	movetypesteplandevent = 333,
	netaddress = 346,
	netname = 74,
	nextthink = 46,
	nodrawtoclient = 205,
	noise = 101,
	noise1 = 102,
	noise2 = 103,
	noise3 = 104,
	oldorigin = 13,
	origin = 10,
	owner = 95,
	pflags = 299,
	ping = 300,
	ping_movementloss = 301,
	ping_packetloss = 302,
	pitch_speed = 303,
	playermodel = 352,
	playerskin = 353,
	pmodel = 304,
	pmove_flags = -1,
	predraw = -1,
	punchangle = 25,
	punchvector = 408,
	renderamt = 305,
	renderflags = -1,
	scale = 306,
	modelscale_vec = 307,
	sendcomplexanimation = 310,
	shadertime = -1,
	size = 39,
	skeletonindex = 311,
	skin = 31,
	solid = 9,
	sounds = 100,
	spawnflags = 89,
	style = 110,
	tag_entity = 207,
	tag_index = 317,
	takedamage = 59,
	target = 90,
	targetname = 91,
	team = 78,
	teleport_time = 80,
	think = 44,
	touch = 42,
	traileffectnum = 321,
	use = 43,
	userwavefunc_param0 = -1,
	userwavefunc_param1 = -1,
	userwavefunc_param2 = -1,
	userwavefunc_param3 = -1,
	v_angle = 70,
	velocity = 16,
	modellight_ambient = -1,
	modellight_diffuse = -1,
	modellight_dir = -1,
	view_ofs = 62,
	viewmodelforclient = 208,
	viewzoom = 322,
	waterlevel = 83,
	watertype = 84,
	weapon = 50,
	weaponframe = 52,
	weaponmodel = 51,
	yaw_speed = 86
};

struct Entity
{
	float 	modelindex; //0
	float 	absmin[3]; //1
	float 	absmax[3]; //4
	float 	ltime; //7
	float 	movetype; //8
	float 	solid; //9
	float 	origin[3]; //10
	float 	oldorigin[3]; //13
	float 	velocity[3]; //16
	float 	angles[3]; //19
	float 	avelocity[3]; //22
	float 	punchangle;//25
	int 	classname; //28
	int		model;	//29
	float	frame;	//30
	int		skin;	//31
	int		effects; //32
	float	mins[3]; //33
	float	maxs[3]; //36
	float	size[3]; //39
	float	touch; //42
	float	use; //43
	float	think;//44
	float	blocked;//45
	float	nextthink; //46
	float	groundentity; //47
	float	health; //48
	float	frags;//49
	float	weapon;//50
	float	weaponmodel;//51
	float	weaponframe;//52
	float	currentammo;//53
	float	ammo_shells;//54
	float	ammo_nails;//55
	float	ammo_rockets;//56
	float	ammo_cells;//57
};

prog->funcoffsets = 
{
	CSQC_ConsoleCommand = 0,
	CSQC_Ent_Remove = 0,
	CSQC_Ent_Spawn = 0,
	CSQC_Ent_Update = 0,
	CSQC_Event = 0,
	CSQC_Event_Sound = 0,
	CSQC_Init = 0,
	CSQC_InputEvent = 0,
	CSQC_Parse_CenterPrint = 0,
	CSQC_Parse_Print = 0,
	CSQC_Parse_StuffCmd = 0,
	CSQC_Parse_TempEntity = 0,
	CSQC_Shutdown = 0,
	CSQC_UpdateView = 0,
	ClientConnect = 244,
	ClientDisconnect = 245,
	ClientKill = 226,
	EndFrame = 0,
	GameCommand = 0,
	PlayerPostThink = 243,
	PlayerPreThink = 241,
	PutClientInServer = 229,
	RestoreGame = 0,
	SV_ChangeTeam = 0,
	SV_OnEntityNoSpawnFunction = 0,
	SV_OnEntityPostSpawnFunction = 0,
	SV_OnEntityPreSpawnFunction = 0,
	SV_ParseClientCommand = 0,
	SV_PausedTic = 0,
	SV_PlayerPhysics = 0,
	SV_Shutdown = 0,
	SetChangeParms = 215,
	SetNewParms = 216,
	StartFrame = 210,
	URI_Get_Callback = 0,
	m_draw = 0,
	m_init = 0,
	m_keydown = 0,
	m_keyup = 0,
	m_newmap = 0,
	m_gethostcachecategory = 0,
	m_shutdown = 0,
	m_toggle = 0,
	main = 208
};

prog->globaloffsets =
{
	SV_InitCmd = 11514,
	clientcommandframe = -1,
	cltime = -1,
	coop = 36,
	deathmatch = 35,
	dmg_origin = -1,
	dmg_save = 199,
	dmg_take = 198,
	drawfont = -1,
	drawfontscale = -1,
	force_retouch = 33,
	found_secrets = 41,
	frametime = 32,
	gettaginfo_forward = 11519,
	gettaginfo_name = 11515,
	gettaginfo_offset = 11522,
	gettaginfo_parent = 11481,
	gettaginfo_right = 11525,
	gettaginfo_up = 11528,
	getlight_ambient = -1,
	getlight_diffuse = -1,
	getlight_dir = -1,
	input_angles = -1,
	input_buttons = -1,
	input_movevalues = -1,
	input_timelength = -1,
	intermission = -1,
	killed_monsters = 42,
	mapname = 34,
	maxclients = -1,
	movevar_accelerate = -1,
	movevar_airaccelerate = -1,
	movevar_entgravity = -1,
	movevar_friction = -1,
	movevar_gravity = -1,
	movevar_maxspeed = -1,
	movevar_spectatormaxspeed = -1,
	movevar_stopspeed = -1,
	movevar_wateraccelerate = -1,
	movevar_waterfriction = -1,
	msg_entity = 81,
	other = 29,
	parm1 = 43,
	parm2 = 44,
	parm3 = 45,
	parm4 = 46,
	parm5 = 47,
	parm6 = 48,
	parm7 = 49,
	parm8 = 50,
	parm9 = 51,
	parm10 = 52,
	parm11 = 53,
	parm12 = 54,
	parm13 = 55,
	parm14 = 56,
	parm15 = 57,
	parm16 = 58,
	particle_airfriction = -1,
	particle_alpha = -1,
	particle_alphafade = -1,
	particle_angle = -1,
	particle_blendmode = -1,
	particle_bounce = -1,
	particle_color1 = -1,
	particle_color2 = -1,
	particle_delaycollision = -1,
	particle_delayspawn = -1,
	particle_gravity = -1,
	particle_liquidfriction = -1,
	particle_orientation = -1,
	particle_originjitter = -1,
	particle_qualityreduction = -1,
	particle_size = -1,
	particle_sizeincrease = -1,
	particle_spin = -1,
	particle_stainalpha = -1,
	particle_staincolor1 = -1,
	particle_staincolor2 = -1,
	particle_stainsize = -1,
	particle_staintex = -1,
	particle_stretch = -1,
	particle_tex = -1,
	particle_time = -1,
	particle_type = -1,
	particle_velocityjitter = -1,
	particles_alphamax = -1,
	particles_alphamin = -1,
	particles_fade = -1,
	particles_colormax = -1,
	particles_colormin = -1,
	player_localentnum = -1,
	player_localnum = -1,
	pmove_inwater = -1,
	pmove_maxs = -1,
	pmove_mins = -1,
	pmove_onground = -1,
	pmove_waterjumptime = -1,
	pmove_jump_held = -1,
	pmove_org = -1,
	pmove_vel = -1,
	require_spawnfunc_prefix = 11499,
	sb_showscores = -1,
	self = 28,
	servercommandframe = -1,
	serverdeltatime = -1,
	serverflags = 38,
	serverprevtime = -1,
	servertime = -1,
	teamplay = 37,
	time = 31,
	total_monsters = 40,
	total_secrets = 39,
	trace_allsolid = 68,
	trace_dphitcontents = 11506,
	trace_dphitq3surfaceflags = 11507,
	trace_dphittexturename = 11517,
	trace_dpstartcontents = 11508,
	trace_endpos = 71,
	trace_ent = 78,
	trace_fraction = 70,
	trace_inopen = 79,
	trace_inwater = 80,
	trace_networkentity = -1,
	trace_plane_dist = 77,
	trace_plane_normal = 74,
	trace_startsolid = 69,
	transparent_offset = -1,
	v_forward = 59,
	v_right = 65,
	v_up = 62,
	view_angles = -1,
	view_punchangle = -1,
	view_punchvector = -1,
	world = 30,
	worldstatus = 11518,
	sound_starttime = -1
};
